/* You can add global styles to this file, and also import other style files */

// Angular Material Theme
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

/*
 * @see https://material.io/icons/
 */

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'),
    url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2)
      format('woff2'),
    url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff)
      format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';

  &.md-12 {
    font-size: 12px;
  }
  &.md-18 {
    font-size: 18px;
  }
  &.md-24 {
    font-size: 24px;
  }
  &.md-36 {
    font-size: 36px;
  }
  &.md-48 {
    font-size: 48px;
  }
}

// Global app styles
.app-disabled {
  cursor: not-allowed !important;
  color: gray !important;
  transition: opacity ease-in-out 0.3s;

  &:hover {
    opacity: 0.3;
  }

  > * {
    color: gray !important;
  }
}

.form-row {
  padding: 10px;

  button {
    min-width: 75px;
    margin-right: 10px;
  }
}

// app
.theme {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
  width: 100px;
}

nav {
  padding: 10px;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited,
a:link {
  color: #607d8b;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}

mat-form-field {
  width: 300px;
  margin-right: 50px;
}

mat-card {
  max-width: 400px;
}

mat-card-actions {
  text-align: right;
}

mat-card-content {
  padding: 0 20px;
}

pre {
  background-color: lightgray;
  color: blueviolet;
  border: 1px dotted burlywood;
  border-radius: 3px;
}

// customers
app-customer {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: 0.3s all;
  width: 300px;

  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  .header {
    display: flex;
    justify-content: space-between;
    background-color: #3f51b5;
    padding: 0 20px;

    a {
      color: #fafafa;
    }

    mat-icon {
      margin-top: 20px;
      color: #ff4081;
    }
  }

  .content {
    background-color: #fafafa;
    padding: 10px;
    flex-grow: 1;
  }

  .details {
    background-color: #fafafa;
    padding: 10px;
  }

  .footer {
    background-color: #3f51b5;
    display: flex;
    justify-content: center;

    button {
      mat-icon {
        color: #fafafa;
        font-size: 20px;
      }
    }
  }
}

.customers-search {
  margin-left: 40px;
}

.customer {
  display: flex;
  flex-direction: row;
  // flex-grow: 1;
  flex-wrap: wrap;
  overflow: auto;
  padding: 25px;

  > app-customer {
    margin: 15px;
    display: flex;
    flex-direction: column;
  }
}

app-info-item {
  > p {
    border: 1px dotted royalblue;
    padding: 20px;
  }
}

.backdrop {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  z-index: 100;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .footer {
    display: flex;
    justify-content: space-around;
  }
}

.closed {
  display: none;
}
